{% load static %}
<!DOCTYPE html>
<html>
<head>

    <title>Order Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        .form-container {
            text-align: center; /* Center the content */
        }

        h3 {
            color: #333;
        }

        form {
            max-width: 400px; /* Adjust the value to decrease the width */
            margin: 0 auto; /* Center the form horizontally */
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
         .form-container {
            text-align: center;
        }

        /* Style for the logout button container */
        #logout {
            display: inline-block;
        }

        /* Style for the logout button */
        #logoutButton {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        #logoutButton:hover {
            background-color: #d32f2f;
        }


    </style>
</head>
<body>

<h3>Order Form</h3>
<br>
<form id='registrationForm' action="{% url 'collegeapp:registration' %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit">
</form>







       <script type="text/javascript">
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    const csrftoken = getCookie('csrftoken');

    let department_field = document.getElementById("id_department");
    let course_field = document.getElementById("id_course");

    department_field.addEventListener("change", getDepartmentId);



    function getDepartmentId(e) {
        let department_id = e.target.value;
        const data = { id: department_id };

        let url = "{% url 'collegeapp:getcourses' %}";

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken
            },
            body: JSON.stringify(data),
        })
        .then(response => response.json())
        .then(data => {
            course_field.innerHTML = `<option value="" selected>---------------</option>`;
            for (let i = 0; i < data.length; i++) {
                course_field.innerHTML += `<option value="${data[i]["id"]}">${data[i]["name"]}</option>`;
            }
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
</script>
</body>
</html>
